# gmall-parent

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/rabbit-util/: pom.xml
common/service-util/: pom.xml
common/service-util/src/main/java/com/atguigu/gmall/common/cache/: GmallCacheAspect.java
common/service-util/src/main/java/com/atguigu/gmall/common/config/: Swagger2Config.java
common/service-util/src/main/java/com/atguigu/gmall/common/constant/: ProductConst.java  RedisConst.java
common/service-util/src/main/java/com/atguigu/gmall/common/fastdfs/: FastDfsConfig.java  Test.java
common/service-util/src/main/java/com/atguigu/gmall/common/handler/: GlobalExceptionHandler.java
common/service-util/src/main/java/com/atguigu/gmall/common/knife4j/: knife4jConfiguration.java
common/web-util/: pom.xml
model/: pom.xml
model/src/main/java/com/atguigu/gmall/model/activity/: SeckillGoods.java
model/src/main/java/com/atguigu/gmall/model/enums/: OrderStatus.java  ProcessStatus.java
model/src/main/java/com/atguigu/gmall/model/list/: Goods.java
model/src/main/java/com/atguigu/gmall/model/order/: OrderInfo.java
model/src/main/java/com/atguigu/gmall/model/product/: SkuInfo.java
server-gateway/: pom.xml
server-gateway/src/main/java/com/atguigu/gmall/gateway/: GateWayApplication.java
server-gateway/src/main/java/com/atguigu/gmall/gateway/config/: CorsConfig.java
server-gateway/src/main/java/com/atguigu/gmall/gateway/filter/: GmallFilter.java
server-gateway/src/main/java/com/atguigu/gmall/gateway/util/: IpUtil.java
server-gateway/src/main/resources/: application.yml
service/: pom.xml
service-client/: pom.xml
service-client/service-cart-client1/: pom.xml
service-client/service-item-client/: pom.xml
service-client/service-item-client/src/main/java/com/atguigu/gmall/item/feign/: ItemFeign.java
service-client/service-list-client/: pom.xml
service-client/service-list-client/src/main/java/com/atguigu/gmall/list/feign/: ListFeign.java
service-client/service-payment-client/: pom.xml
service-client/service-payment-client/src/main/java/com/atguigu/gmall/pay/feign/: AliPayFeign.java
service-client/service-product-client/: pom.xml
service-client/service-product-client/src/main/java/com/atguigu/gmall/product/feign/: ProductFeign.java
service-client/service-user-client/: pom.xml
service-client/service-user-client/src/main/java/com/atguigu/gmall/user/feign/: UserFeign.java
service/service-activity/: pom.xml
service/service-activity/src/main/java/com/atguigu/gmall/activity/: ActivityApplication.java
service/service-activity/src/main/java/com/atguigu/gmall/activity/config/: SeckillRabbitConfig.java
service/service-activity/src/main/java/com/atguigu/gmall/activity/controller/: SeckillController.java  SeckillOrderController.java
service/service-activity/src/main/java/com/atguigu/gmall/activity/listener/: AddSeckillOrderListener.java  SeckillGoodsTimeOutListener.java  SeckillOrderPayListener.java  TimeoutSeckillOrderCancleListener.java
service/service-activity/src/main/java/com/atguigu/gmall/activity/mapper/: SeckillGoodsMapper.java
service/service-activity/src/main/java/com/atguigu/gmall/activity/pojo/: SeckillOrder.java  UserRecode.java
service/service-activity/src/main/resources/: application-dev.yml
service/service-auth/: pom.xml
service/service-auth/src/main/java/com/atguigu/gmall/oauth/: OauthApplication.java
service/service-auth/src/main/resources/: atguigu.jks
service/service-cart/: pom.xml
service/service-cart/src/main/java/com/atguigu/gmall/cart/: CartApplication.java
service/service-cart/src/main/resources/: public.key
service/service-item/: pom.xml
service/service-item/src/main/java/com/atguigu/gmall/item/: ItemApplication.java
service/service-list/: pom.xml
service/service-list/src/main/java/com/atguigu/gmall/list/: ListApplication.java
service/service-list/src/main/resources/: application-dev.yml
service/service-mq/: pom.xml
service/service-mq/src/main/java/com/atguigu/gmall/mq/: MqApplication.java
service/service-mq/src/main/resources/: application-dev.yml
service/service-order/: pom.xml
service/service-order/src/main/resources/: application-dev.yml
service/service-payment/: pom.xml
service/service-payment/src/main/java/com/atguigu/gmall/payment/: PayApplication.java
service/service-payment/src/main/resources/: application-dev.yml
service/service-product/: pom.xml
service/service-product/src/main/java/com/atguigu/gmall/product/: ProductApplication.java
service/service-product/src/main/java/com/atguigu/gmall/product/config/: ProductFastDfsConfig.java  ProductRabbitConfig.java
service/service-product/src/main/java/com/atguigu/gmall/product/controller/: BaseCategory1Controller.java  FileController.java  IndexController.java  ItemController.java  MangeController.java  TestController.java
service/service-product/src/main/java/com/atguigu/gmall/product/mapper/: BaseAttrInfoMapper.java  BaseSaleAttrMapper.java  SkuAttrValueMapper.java  SkuInfoMapper.java  SkuSaleAttrValueMapper.java  SpuImageMapper.java  SpuSaleAttrMapper.java  SpuSaleAttrValueMapper.java
service/service-product/src/main/java/com/atguigu/gmall/product/service/: BaseCategory1Service.java  IndexService.java  ItemService.java  ManageService.java  TestService.java
service/service-product/src/main/java/com/atguigu/gmall/product/service/impl/: BaseCategory1ServiceImpl.java  IndexServiceImpl.java  ItemServiceImpl.java  ManageServiceImpl.java  TestServiceImpl.java
service/service-product/src/main/resources/: application-dev.yml
service/service-product/src/main/resources/mapper/: BaseAttrInfoMapper.xml  SpuSaleAttrMapper.xml
service/service-user/: pom.xml
web-all/: pom.xml
web-all/web/: pom.xml
web-all/web/src/main/java/com/atguigu/gmall/web/: WebApplication.java
web-all/web/src/main/java/com/atguigu/gmall/web/controller/: ItemController.java
web-all/web/src/main/resources/: application-dev.yml
web-all/web/src/main/resources/templates/: list.html
(+58 files in other folders)
